<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>50</y>
      <w>430</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>TodoModel
Package: src.model.todo_model_local.tsx
{ should be called TodoLocalModel }
--

Speichert die Daten lokal in einer Liste.
Diese Liste wird jedesmal neu initialisiert
wenn die Applikation neu geladen wird.
Es findet also keine Datenspeicherung statt.

Alle Funktionen werden synchron ausgeführt.

Diese Implementierung ist offensichtlich nicht ideal.
Wir brauchen sie nur, um baldmöglichst Daten
für die Anzeige zu generieren.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>50</y>
      <w>430</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>TodoModel
Package: src.model.todo_model.tsx
{ should be called TodoServiceModel }
--
todoService. TodoService
--

Verwalted die Daten mit Hilfe eines Services.
Dieser ist zuständig für die Persistenz der Daten.


Alle Funktionen werden asynchron ausgeführt.

Vorteil: Nur Zustandsverwaltung
Nachteil: Bracht passenden Service</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
